@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/woff/iranyekanweblight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/iranyekanweblight.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/woff/iranyekanwebregular.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/iranyekanwebregular.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/woff/iranyekanwebbold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/iranyekanwebbold.ttf') format('truetype');
}


/* Latin fonts (Roboto) */

@font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/woff/robotolight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/robotolight.ttf') format('truetype');
}

@font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/woff/robotoregular.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/robotoregular.ttf') format('truetype');
}

@font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/woff/robotobold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/robotobold.ttf') format('truetype');
}

@font-face {
    font-family: "yekanbakh";
    src: url("../fonts/yekanbakh/YekanBakhRegular.otf") format("opentype")
}

@font-face {
    font-family: "yekanbakh";
    font-weight: bold;
    src: url("../fonts/yekanbakh/YekanBakhBold.otf") format("opentype");
}

@font-face {
    font-family: "iranwebyekanRegular";
    src: url("../fonts/iranwebyekan/iranyekanwebregular.eot"), url("../fonts/iranwebyekan/iranyekanwebregulard41d.eot?#iefix") format("embedded-opentype"), url("../fonts/iranwebyekan/iranyekanwebregular.woff") format("woff"), url("../fonts/iranwebyekan/iranyekanwebregular.html") format("woff2"), url("../fonts/iranwebyekan/iranyekanwebregular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "iranwebyekanBold";
    src: url("../fonts/iranwebyekan/iranyekanwebbold.eot"), url("../fonts/iranwebyekan/iranyekanwebboldd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/iranwebyekan/iranyekanwebbold.woff") format("woff"), url("../fonts/iranwebyekan/iranyekanwebbold.html") format("woff2"), url("../fonts/iranwebyekan/iranyekanwebbold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "iransans";
    src: url("../fonts/iransans/IRANSansWeb.eot"), url("../fonts/iransans/IRANSansWebd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/iransans/IRANSansWeb.woff") format("woff"), url("../fonts/iransans/IRANSansWeb.html") format("woff2"), url("../fonts/iransans/IRANSansWeb.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "iransansLight";
    src: url("../fonts/iransans/IRANSansWeb_UltraLight.eot"), url("../fonts/iransans/IRANSansWeb_UltraLightd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/iransans/IRANSansWeb_UltraLight.woff") format("woff"), url("../fonts/iransans/IRANSansWeb_UltraLight.html") format("woff2"), url("../fonts/iransans/IRANSansWeb_UltraLight.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "iransansMedium";
    src: url("../fonts/iransans/IRANSansWeb_Medium.eot"), url("../fonts/iransans/IRANSansWeb_Mediumd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/iransans/IRANSansWeb_Medium.woff") format("woff"), url("../fonts/iransans/IRANSansWeb_Medium.html") format("woff2"), url("../fonts/iransans/IRANSansWeb_Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "iransansBold";
    src: url("../fonts/iransans/IRANSansWeb_Bold.eot"), url("../fonts/iransans/IRANSansWeb_Boldd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/iransans/IRANSansWeb_Bold.woff") format("woff"), url("../fonts/iransans/IRANSansWeb_Bold.html") format("woff2"), url("../fonts/iransans/IRANSansWeb_Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

NYekan,
roboto,
tahoma !important;
direction: rtl;
text-rendering: optimizeLegibility;
vertical-align: baseline;
font-kerning: normal;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

}
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea {
    font-family: IRANYekan, roboto, tahoma !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}
.wrapper {
    max-width: 900px;
    margin: 0 auto;
}
.ltr {
    direction: ltr;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-small {
    font-size: 0.8em;
}
.text-xsmall {
    font-size: 0.6em;
}
.text-large {
    font-size: 1.2em;
}
.text-xlarge {
    font-size: 1.4em;
}
.text-underline {
    text-decoration: underline;
}
.text-ultralight {
    font-weight: 300;
}
.text-light {
    font-weight: 300;
}
.text-regular {
    font-weight: normal;
}
.text-medium {
    font-weight: bold;
}
.text-bold {
    font-weight: bold;
}